package br.com.nava.entities;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.ToString;




@Data
@AllArgsConstructor
@NoArgsConstructor
@Table(name ="ENDERECOS")
@Entity
public class EnderecoEntity {
	
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private String rua;
	private int numero;
	private String cep;
	private String cidade;
	private String estado;
	
	
	//nome do atributo da classe java que mapeia o enndereco (Usuario) na classe UsuarioEntity
	@JsonIgnore
	@OneToOne(mappedBy = "endereco")
	@ToString.Exclude
	private UsuarioEntity usuario;

}
