package br.com.nava.controllers;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PatchMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import br.com.nava.entities.EnderecoEntity;
import br.com.nava.services.EnderecoService;

@RestController
@RequestMapping(value = "enderecos")
public class EnderecoController {
	
	@Autowired
	private EnderecoService enderecoService;
	
	@GetMapping
	public List<EnderecoEntity> getAll(){
		return enderecoService.getAll();
	} 
	
	@GetMapping("{id}")
	public EnderecoEntity getOne(@PathVariable int id) {
		return enderecoService.getOne(id);
	}
	
	@PostMapping
	public EnderecoEntity save(@RequestBody EnderecoEntity endereco) {
		return enderecoService.save(endereco);
	}
	
	@PatchMapping(value = "{id}")
	public EnderecoEntity update(@PathVariable int id, @RequestBody EnderecoEntity endereco) {
		return enderecoService.update(id, endereco);		
	}
	
	@DeleteMapping(value = "{id}")
	public void delete(@PathVariable int id) {
		enderecoService.delete(id);
	}
	
}